//$image_width: 400px
//$image_height: 400px

.boom-albums-list
  text-align: center
  .upload-boom-album
    margin: 40px auto
    width: 400px

  .gallery
    text-align: left
    a
      margin-left: 5px

.image-original
  text-align: center

.image
  border-width: 0px

.image-is-cover
  border-width: 4px
  border-color: #FFCD5C

figcaption
  font-size: 16px
  margin-top: 16px

img.thumb
  width: 160px
  height: 160px
  object-fit: contain
