td.container > div
  width: 100%
  height: 100%
  overflow: hidden

td.container
  width: 45%
  height: 65px

figcaption
  font-size: 14px
  line-height: 28px

img.thumb
  width: 180px
  height: 120px
  object-fit: contain

#topics_list
  .updatenews
    margin: 20px 0
    float: left
  #boom_topics_list
    background: white
    tr td
      line-height: 50px

.detail-topic
  margin-bottom: 30px
  h3
    line-height: 34px
    margin: 0
  .btn-danger
    float: right
.timeline-content
  background: white
  margin-bottom: 30px
  tr th
    border: none
  .search
    margin-top: 60px
.topics-toggle-content
  line-height: 40px
.timeline-tabs li a
  color: #444
  &:hover
    background: #209B97
    border-color: #209B97
    color: white
.timeline-tabs li.active a,
.timeline-tabs li.active a:hover,
.timeline-tabs li.active a:focus
  background: #1DBDBD
  border-color: #1DBDBD
  color: white
