figcaption
  font-size: 14px
  margin-top: 15px

img.thumb
  width: 180px
  height: 120px
  object-fit: contain

.header-primary
  text-align: center
  margin-bottom: 20px

.submit-area
  text-align: center

#collaborator-dropzone
  margin-bottom: 60px
  legend
    font-size: 18px
    line-height: 40px
  label
    line-height: 30px
  .collaborator_avatar,
  .collaborator_cover,
  .collaborator_description
  .collaborator_collaborator_tag_names
    margin: 0 0 10px
    label
      line-height: 40px
  .introduction-area
    margin-bottom: 15px
