div.dj_home
  p
    font-size: 18px
  .table
    font-size: 18px
    margin-top: 40px
    td
      padding: 20px
      background: white
      border: 1px solid #E0E2E2
      .label-warning
        margin-right: 10px
      .boomdj-fans
        background: #45C672
      .boomdj-music
        background: #17B1B1
      .boomdj-playlist
        background: #425185

#home_avatar
  img
    width: 300px
    height: 300px
    object-fit: contain
    border: 20px solid white
    border-radius: 10px
    box-sizing: content-box
