#playlist_form
  background-color: #ffffff
  margin-left: 30px
  margin-right: 20px

#cover_preview
  img
    width: 333px
    height: 333px

#playlist_cover
  margin-left: 50px

#playlist_form
  margin-left: 30px
  margin-right: 20px
  .form-control
    width: 70%
  .boom_playlist_cover
    label
      font-size: 1.3em
  .playlist_info
    margin-top: 50px

#playlist_cover_preview
  img
    width: 360px
    height: 240px

.boom_playlist_cover
  img
    width: 360px
    height: 240px

table.playlists
  tr td
    line-height: 50px
