#profile
  position: relative
  #map
    height: 600px
    width: 600px
  #map_data
    position: absolute
    top: 5%
    left: 60%
    .map-table
      height: 450px
      width: 450px
      table
        display: flex
        flex-flow: column
        height: 100%
        width: 100%
        thead
          flex: 0 0 auto
          width: calc(100% - 0.9em)
          display: table
          table-layout: fixed
          tr
            th
              text-align: center
        tbody
          flex: 1 1 auto
          display: block
          overflow-y: scroll
          text-align: center
          tr
            width: 100%
            display: table
            table-layout: fixed
            a
              padding: 0 5px

.ui-menu .ui-menu-item a
  font-size: 12px
.ui-autocomplete
  position: absolute
  top: 0
  left: 0
  z-index: 1510 !important
  float: left
  display: none
  min-width: 160px
  width: 160px
  padding: 4px 0
  margin: 2px 0 0 0
  list-style: none
  background-color: #ffffff
  border-color: #ccc
  border-color: rgba(0, 0, 0, 0.2)
  border-style: solid
  border-width: 1px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box
  *border-right-width: 2px
  *border-bottom-width: 2px
.ui-menu-item > a.ui-corner-all
  display: block
  padding: 3px 15px
  clear: both
  font-weight: normal
  line-height: 18px
  color: #555555
  white-space: nowrap
  text-decoration: none
.ui-state-hover, .ui-state-active
  color: #ffffff
  text-decoration: none
  background-color: #0088cc
  border-radius: 0px
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  background-image: none

.concert_edit_style
  margin-bottom: 25px
  padding-top: 25px
  li
    margin-right: 25px

.concert_new_form
  padding-top: 25px

.chooselist
  width: 140px
  display: inline-block