// 过滤条件下拉框
div.dataTables_wrapper div.dataTables_length
  select.orders_filters
    width: 135px
    margin: 4px

// 时间过滤按钮
.orders_buttons
  margin: 4px

// 时间过滤输入
.date_range
  margin: 4px

// tab标题
.order_index_tab
  font-size: 22px
  font-style: italic

.expresses
  overflow: scroll
  td
    max-width: 130px
    word-wrap: break-word
