.add_area
  margin-top: 23px
  margin-left: 10px

a.del_star.btn.btn-danger
  margin-left: 4px
  margin-right: 30px

.show-index
  .add-show
    margin-top: 15px
    margin-left: 10px

.new_show
  .stars
    margin-bottom: 10px
    .del_star
      margin: 0 10px
  .show-form
    margin-bottom: 20px
    .add_stadium
      margin-left: 20px

.edit_show
  .stars
    margin-bottom: 10px
    .del_star
      margin: 0 10px
  .show-form
    margin-bottom: 20px
    .add_stadium
      margin-left: 20px

.event_list
  margin-top: 20px
  .toolbar
    padding: 10px 0
    .upload_stadium_map, .upload_coordinate_map
      position: relative
      overflow: hidden
      margin-bottom: 10px
      input
        position: absolute
        top: 0
        right: 5px
        margin: 0
        opacity: 0
        -ms-filter: 'alpha(opacity=0)'
        width: 109px
        direction: ltr
        cursor: pointer

.addEventModal, .editEventModal
  form
    min-height: 70px

// 选座图
.seats-info
  position: relative
  padding-left: 6%
  .header
    h3
      input
        width: 85px
    .box-size
      input
        width: 40px
  .nav-control
    position: fixed
    top: 25%
    left: 12%
    width: 100px
    a
      margin: 10px
      color: #fff
    .set_avaliable
      background-color: green
    .set_locked
      background-color: black
    .set_unused
      background-color: grey
  .seats-box
    .front
      h4
        display: inline-block
        width: 180px
        height: 30px
        line-height: 30px
        background-color: rgb(182, 179, 179)
    .row-bar
      li
        height: 15px
        width: 15px
        margin-left: 20px
        margin-right: 10px
        margin-bottom: 5px
    .seats
      overflow: auto
      white-space: nowrap
      .checked
        background-color: #CCC9C9
      .column
        display: inline-block
        height: 15px
        width: 15px
        margin-right: 5px
      .seat
        border: 1px solid #000
        width: 15px
        height: 15px
        display: inline-block
        margin-right: 5px
      .avaliable
        background-color: green
      .locked
        background-color: black
      .unused
        background-color: grey
      .ui-selecting
        background-color: #FECA40
      .ui-selected
        background-color: #FADAAD
    .submit_seats
      width: 180px
#pop-modal
  top: 30%
  outline: none
  .modal-content
    height: 70px
    margin: 0 auto
    line-height: 70px
    font-size: 1.5em
    text-align: center
