.stadium
  #map
    height: 300px
    width: 700px

  .stadium-pic
    height: 200px
    width: 450px

  .error
    border-color: red

input#stadium_address
  width: 372px

.stadium_city
  button.btn.dropdown-toggle.selectpicker.btn-default
    width: 160px
