.startup_list
  width: 1560px
  .pic-table
    display: inline-block
    margin: 10px 4px
  .fileinput-button
    position: relative
    overflow: hidden
    margin-bottom: 10px
    input
      position: absolute
      top: 0
      right: 0
      margin: 0
      opacity: 0
      -ms-filter: 'alpha(opacity=0)'
      font-size: 200px
      direction: ltr
      cursor: pointer