$blue_darker: #22272B
$blue_dark: #282D30
$green: #08a07a
body
  background-color: $blue_dark
  color: #444
.btn-primary
  background: #17A086
  border-color: #17A086
  &:hover
    background: #009679
    border-color: #009679
.navbar
  background: #EFF3F4
  border-bottom: none
  .navbar-header
    width: 250px
    background: $blue_darker
    a
      color: #EFF3F4
      i
        color: $green
  .dropdown-toggle
    color: #778391
  .sidebar
    background: $blue_dark
    margin-top: 50px
    li
      border-bottom: none
      a
        color: white
        padding: 15px 15px 15px 50px
        border-right: 5px solid $blue_dark
        background: $blue_dark
        &:hover
          background: $blue_darker
          border-right-color: $green
        i
          margin-right: 15px