$blue_darker: #22272B
$blue_dark: #282D30
$green: #1FBBA6
$green_dark: #009679

.clearfix
  &:after
    content: ""
    display: table
    clear: both
//margin
.mb10
  margin-bottom: 10px
.mt20
  margin-top: 20px
//padding
.pl0
  padding-left: 0
.pl15
  padding-left: 15px
.flr
  float: right

a
  color: #5DAEE3
#wrapper
  background-color: $blue_dark
  color: #444
  .nav h1,h2
    font-size: 22px
  .navbar-right
    margin-right: 0
  .nav-pills > li.active > a
    background: #FFCD5C
  .btn-primary
    background: $green
    border-color: $green
    &:hover
      background: $green_dark
      border-color: $green_dark
  .navbar
    background: #EFF3F4
    border-bottom: none
    .navbar-header
      width: 210px
      background: $blue_darker
      a
        color: #EFF3F4
        i
          color: $green
    .dropdown-toggle
      color: #778391
    .sidebar
      background: $blue_dark
      margin-top: 50px
      li
        border-bottom: none
        a
          color: white
          padding: 15px 15px 15px 50px
          border-right: 5px solid $blue_dark
          background: $blue_dark
          &:hover
            background: $blue_darker
            border-right-color: $green
          i
            margin-right: 15px
  .starpage
    margin-bottom: 20px
    h3
      display: none
  .remove_star
    margin-left: 10px
  .marginspace
    margin: 20px 0