h2
  display: inline-block
.div-borded
  margin-top: 5%
  border: 1px solid #000
  #topic-detail
    tr
      td
        border-top: 0
        padding-top: 5%
        padding-left: 5%
        font-size: 16px
.comments_list
