// Place all the styles related to the Operation::Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.nav
  position: relative

  .send-msg
    position: absolute
    right: 30%
    top: 45%

.avatar
  padding: 5%
