#container
  position: relative
  display: none

#stadium_pic_div
  position: relative
  background-repeat: repeat
  img
    border: 0px none
    position: absolute
    left: 0
    top: 0
    opacity: 0

#mobile_stadium_canvas
  position: absolute
  top: 0
  left: 0

