@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "operation/sb-admin-2"
@import "operation/metisMenu/metisMenu"
@import "operation/jquery.datetimepicker"

@import "boombox/operation/boombox_sidebar"
@import "boombox/operation/home"
@import "boombox/operation/sessions"
@import "boombox/operation/tracks"
@import "boombox/operation/playlists"
@import "boombox/operation/radios"
@import "boombox/operation/boom_tags"
@import "boombox/operation/boom_admins"
@import "boombox/operation/boom_users"
@import "boombox/operation/boom_feedbacks"

@import "operation/bootstrap-select"
@import "jquery-ui/core"
@import "jquery-ui/theme"
@import "jquery-ui/sortable"
@import "jquery.fileupload"
@import "jquery.fileupload-ui"
@import "operation/basic"
@import "operation/dropzone"
@import "datatables.min"

@import "simditor/simditor"
@import "simditor/simditor-html"

@import "jquery.qeditor"

#page-wrapper
  background-color: #F4F4F4

.search
  float: right
  margin-top: 20px

.dragable_items
  .handle
    font-size: 12px
    color: #777
    cursor: move

.btn-next-to-header
  margin-top: 15px
  margin-left: 10px
