.header
  color: #fff
  background-color: #4690cd
  text-align: center
  width: 100%
.content
  div
    .delivery-name, .delivery-id
      color: #fff
      text-align: center
      font-size: 20px
      display: inline-block
      height: 35px
      line-height: 35px
    .delivery-name
      padding-right: 0
      padding-left: 0
      background-color: #88cdfe
    .delivery-id
      padding-right: 0
      padding-left: 0
      background-color: #67baf7
  table tr.odd
    background-color: #f6f6f6
  table tr.even
    background-color: #eeeeee
  table a font
    color: #000
  .col1, .colstatus, .col2
    padding: 10px
    border-top: none
    line-height: 20px
    font-size: 16px
    vertical-align: middle
  .col1
    width: 30%
  .colstatus
    width: 10%
  .col2
    width: 60%
