#show_help
  background-color: #efeff4
  .list-box
    margin: 0
    .line-box
      margin: 0 !important
      padding-top: 5px
      background-color: #fff
      border-bottom: 1px solid #dddddd
      .help-title
        width: 90%
        display: inline-block
        p
          padding: 7px 10px
          line-height: 1.2em
          font-size: 16px
          margin-top: 5px
          margin-bottom: 8px
          color: #111111
      .right-arrow
        width: 8%
        display: inline-block
        img
          width: 10px
