@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "operation/sb-admin-2"
@import "operation/metisMenu/metisMenu"
@import "operation/jquery.datetimepicker"
@import "operation/concerts"
@import "operation/stars"
@import "operation/users"
@import "operation/shows"
@import "operation/banners"
@import "operation/topics"
@import "operation/cities"
@import "operation/tickets"
@import "operation/messages"
@import "operation/stadiums"
@import "operation/startup"
@import "operation/themes"
@import "operation/home"
@import "operation/bootstrap-select"
@import "dataTables/jquery.dataTables"
@import "jquery-ui/core"
@import "jquery-ui/theme"
@import "jquery-ui/sortable"
@import "jquery.fileupload"
@import "jquery.fileupload-ui"
@import "dropzone/basic"

.search
  float: right
  margin-top: 20px

.dragable_items
  .handle
    font-size: 12px
    color: #777
    cursor: move

.dropzone
  border: 4px dashed #1FBBA6
  width: 300px
  height: 200px
  //-webkit-border-radius: 3px
  //border-radius: 3px
  //padding: 0px
  //margin: 0px
