.sharing_show
  .top
    position: relative
    img
      width: 100%
    .voters_count
      position: absolute
      width: 100%
      height: 15%
      background-color: rgba(0, 0, 0, 0.3)
      bottom: 0
      color: #fff
      text-align: right
      font-size: 22px
      padding-right: 7%
  .content
    background: url(/img_background.png)
    .intro
      label
        font-size: 18px
      span
        display: block
        font-size: 22px
        color: #fff
    .description p, .description p span
      background-color: none !important