#seats_map
  background-color: rgb(48, 0, 143)
  overflow: auto
  height: auto !important
  min-height: 100%
  .content
    margin-top: 10px
    div.front h4
      display: inline-block
      width: 180px
      height: 25px
      line-height: 25px
      color: #fff
      border-radius: 5px
      background-color: rgb(101, 65, 174)
    .nav-seat
      span
        color: #fff
        margin: auto 15px
        i
          margin-bottom: -4px
          margin-right: 5px
          display: inline-block
          width: 20px
          height: 20px
          cursor: pointer
    .seats_box
      margin: 10px 20px
      overflow: auto
      white-space: nowrap
      .row-bar
        color: #fff
        margin-top: 2%
      li
        margin-left: 6%
        i
          display: inline-block
          width: 20px
          height: 20px
          cursor: pointer
          margin: 4px 2px
    .avaliable
      background: url(/seats/icon_whiteseat.png)
      background-size: 20px 20px
    .locked
      background: url(/seats/icon_purpleseat.png)
      background-size: 20px 20px
    .checked
      background: url(/seats/icon_redseat.png)
      background-size: 20px 20px