#activity_form
  .fileinput-button
    position: relative
    height: 45px
    width: 70px
    margin-top: 10px
    margin-bottom: 10px
    input
      position: absolute
      top: 0
      right: 0
      margin: 0
      opacity: 0
      -ms-filter: 'alpha(opacity=0)'
      font-size: 200px
      direction: ltr
      cursor: pointer
  .cover_area
    margin-right: 20px
    img
      width: 100%
