#boom_banner_form
  margin-left: 30px
  margin-right: 20px
  .form-control
    width: 370%
  .boom_banner_poster
    label
      font-size: 1.3em
  .banner_info
    margin-top: 50px

#banner_cover_preview
  img
    width: 480px
    height: 270px

#boom_banners_tbody
  tr
    background-color: #434c51

#boom_banner_submit
  margin-top: 25px
