.boom_topics_list tr td
  text-align: left

.topic-per
  text-align: left

img.thumb
  width: 90px
  height: 90px
  //object-fit: contain
  object-fit: cover

.detail-topic
  margin-bottom: 30px
  h3
    line-height: 34px
    margin: 0
  .btn-danger
    float: right
