#user_show_avatar
  img
    border-radius: 50%
    height: 200px
    width: 200px

#block_user_avatar_btn
  margin-top: 10%

.boom_user_info
  margin-top: 5%
  label
    font-size: 1.5em
  span
    font-size: 1.3em

#user_avatar_area
  border-right-width: 0px
