//$area_height: 400px
$table_bg_color: #444C51
$table_fore_color: white 
$border_color: #E5E5E5

// 艺人列表
.header-primary
  margin-bottom: 20px
.btn-after-header
  margin-left: 5px
  margin-top: 16px
#collaborators_list
  tr td
    line-height: 50px

// 艺人详情
.edit_collaborator
  text-align: right
.btn-edit-collaborator
  margin-top: 12px
.boom_albums
  text-align: center
.associates > li
  float: none
  display: inline-block
  zoom: 1
.associates
  text-align: center
  margin-top: 16px

// 艺人form
.legend-without-border
  border-bottom-style: none
.avatar-area
  //height: $area_height
  border-right-style: solid
.information-area
  //height: $area_height
.information-content
  //margin: 50%
.poster-area
  //height: $area_height
  border-top-style: solid
  border-bottom-style: solid
.poster-content
  //margin: 50%
.introduction-area
  //height: $area_height
.introduction-content
  //margin: 50%
form div
  border-color: $border_color
  border-width: thin
form div legend
  margin-top: 20px
  margin-bottom: 20px
  font-size: 18px
