#radio_form
  margin-left: 30px
  margin-right: 20px
  .form-control
    width: 70%
  .boom_radio_cover
    label
      font-size: 1.3em
  .radio_info
    margin-top: 50px

#radio_cover_preview
  img
    width: 500px

