#track_form
  margin-left: 30px
  margin-right: 20px
  .form-control
    width: 70%
  .boom_track_cover
    label
      font-size: 1.3em
  .boom_track_file
    label
      font-size: 1.3em

#track_cover_preview
  img
    width: 500px
